{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=mvcdb;user id=mvc;password=mvc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
